(
    input_devices: [
        "Thrustmaster T.16000M",
        "Thrustmaster T.16000M",
    ],
    output_device: Passthrough([
        "Thrustmaster 1",
        "Thrustmaster 2",
    ]),
    key_mappings: {
        (0, BTN_TRIGGER): BTN_TRIGGER,
        (0, BTN_THUMB2): BTN_THUMB2,
        (1, BTN_BASE): BTN_BASE,
        (0, BTN_BASE3): BTN_BASE3,
        (1, BTN_BASE3): BTN_BASE3,
        (1, BTN_TRIGGER): BTN_TRIGGER,
        (1, BTN_TOP2): BTN_TOP2,
        (0, BTN_TOP): BTN_TOP,
        (1, BTN_TOP): BTN_TOP,
        (1, Unknown(302)): Unknown(302),
        (1, BTN_BASE2): BTN_BASE2,
        (0, BTN_BASE6): BTN_BASE6,
        (0, Unknown(301)): Unknown(301),
        (0, BTN_BASE5): BTN_BASE5,
        (0, Unknown(302)): Unknown(302),
        (0, BTN_TOP2): BTN_TOP2,
        (1, BTN_BASE5): BTN_BASE5,
        (1, BTN_PINKIE): BTN_PINKIE,
        (1, BTN_BASE6): BTN_BASE6,
        (0, BTN_PINKIE): BTN_PINKIE,
        (1, Unknown(301)): Unknown(301),
        (1, BTN_DEAD): BTN_DEAD,
        (0, BTN_BASE): BTN_BASE,
        (0, BTN_THUMB): BTN_THUMB,
        (0, BTN_BASE4): BTN_BASE4,
        (0, BTN_BASE2): BTN_BASE2,
        (0, Unknown(300)): Unknown(300),
        (0, BTN_DEAD): BTN_DEAD,
        (1, BTN_THUMB2): BTN_THUMB2,
        (1, BTN_THUMB): BTN_THUMB,
        (1, BTN_BASE4): BTN_BASE4,
        (1, Unknown(300)): Unknown(300),
    },
    axis_mappings: {
        (1, ABS_X): ABS_X,
        (0, ABS_Y): ABS_Y,
        (1, ABS_RZ): ABS_RZ,
        (1, ABS_Y): ABS_Y,
        (1, ABS_THROTTLE): ABS_THROTTLE,
        (0, ABS_RZ): ABS_RZ,
        (1, ABS_HAT0X): ABS_HAT0X,
        (1, ABS_HAT0Y): ABS_HAT0Y,
        (0, ABS_HAT0Y): ABS_HAT0Y,
        (0, ABS_HAT0X): ABS_HAT0X,
        (0, ABS_X): ABS_X,
        (0, ABS_THROTTLE): ABS_THROTTLE,
    },
)